html, body, div, span, h1, ul, li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background:#eee;
}

.sub-heading{
    text-align: center;
    color:var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 1rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

header{
    position: fixed;
    top:0; left: 0; right:0;
    background: #fff;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color:var(--green);
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--light-color);
}

header .navbar a.active,
header .navbar a:hover{
    color:#fff;
    background: var(--green);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

#search-form{
    position: fixed;
    top:-110%; left:0; 
    height:100%; width:100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 1rem;
}

#search-form.active{
    top:0;
}

#search-form #search-box{
    width:50rem;
    border-bottom: .1rem solid #fff;
    padding:1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background:none;
}

#search-form #search-box::placeholder{
    color:#eee;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color:#fff;
    cursor:pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color:var(--green);
}

#search-form #close{
    position: absolute;
    color:#fff;
    cursor: pointer;
    top: 2rem; right:3rem;
    font-size: 5rem;
}

ul {
  list-style: none;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Gordita", sans-serif;
  color: var(--text-color);
  background: var(--body-bg);
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  /* outline: none; */
  background: transparent;
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1370px;
}

.top-act__btn, .top-act__group, .top-act, .navbar__list, .menu {
  display: flex;
  align-items: center;
}
.menu {
  padding: 30px 0;
}
.top-bar__more {
  display: none;
}
.tinhnang {
  margin-left: 144px;
}
.navbar__list {
  gap: 30px;
}
.navbar__link {
  display: flex;
  gap: 6px;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.46;
}
.navbar__arrow {
  margin-top: 4px;
}

.top-act {
  margin-left: auto;
  gap: 20px;
}
.top-act__group {
  min-width: 50px;
  height: 50px;
  border-radius: 8px;
}
.top-act__group--single .top-act__btn {
  padding: 13px;
}
.top-act__btn {
  padding: 13px 20px;
  gap: 10px;
  cursor: pointer;
}
.top-act__title {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.47;
}
.top-act__separate {
  width: 1px;
  height: 30px;
}
.top-act__avatar {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  gap: 14px;
}
.logo__title {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.45; 
}
.left {
    width: 345px;
    height: 837px;
    /* display: flex; */
    padding-bottom: 0px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    background: var(--secondary-color-background, #e6e2e2fe);
    box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.20);
}
.thongtin {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.profile {
    width: 345px;
    height: 246px;
    flex-shrink: 0;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.20);
    border: black solid 1px;
    background: url(/images/Rectangle\ 39.png), lightgray 0px -88.823px / 100% 2% no-repeat;
    background-color: lightgray;
    /* object-fit: cover; */
    
}
.profile img {
  margin-left: 100px;
}
.name p {
  color: var(--secondary-color-background, #FFF);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Gordita;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px; 
}
.main {
  display: flex;
  padding-left: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.manage-account {
  width: 250px;
  height: 90px;
  margin-top: 30px;
  margin-left: 30px;
}
.main h1 {
  color: var(--secondary-color-secondary-1, #1A162E);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Gordita;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; 
  font-weight: bold;
}
.container {
  background: var(--Background-2, #F6F6F6);
}
.user {
width: 24px;
height: 24px;
padding: 2.814px 4.846px 2.78px 4.814px;
}
.main ul li {
  padding: 2.814px 4.846px 2.78px 4.814px;
}
.manage-account, .myitems, .subscriptions, .customer-service {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 30px;
  margin-left: 30px;
}
.communnications-privacy {  
}
.myitems {
  width: 120px;
  height: 100px;
}
.subscriptions {
  width: 195px;
  height: 26px;
}
.customer-service {
  width: 172px;
  height: 106px;
}
.personal-info, .order, .sts, .tries, .plans, .lp, .ofuse {
  margin-left: 10px;
}
/* .address {
  display: flex;
} */
.container * {
  font-size: 16px;
}
.registries {
  width: 115px;
}
.right {
  display: flex;
  width: 965px;
  height: 942px;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-left: 30px;
  border-radius: 20px;
  border: black solid 1px;
  background: var(--secondary-color-background, #FFF);
  box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.20);
}
.middle {
  display: flex;
}
.mywallet {
  width: 137px;
  height: 60px;
}
.payment h1 {
  color: var(--secondary-color-secondary-1, #1A162E);
font-family: Gordita;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 34px; 
}
.payment p {
color: var(--secondary-color-secondary-1, #1A162E);
font-family: Gordita;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 22px;
width: 200px;
}
.cards {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-top: 30px;
}
.frame1 {
  width: 281px;
  height: 171px;
  padding-left: 20px;
  border-radius: 10px;
  background-color: #1E2E69;
  position: relative;
}
.feather-card {
  width: 109px;
  height: 20px;
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.feather-card h1 {
  color: var(--secondary-color-background, #FFF);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.frame1 h1 {
  color: var(--secondary-color-background, #FFF);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; 
}
.card-holder {
  width: 58px;
  height: 28px;
}
.card-holder p {
  color: var(--secondary-color-background, #FFF);
font-family: Gordita;
font-size: 10px;
font-style: normal;
font-weight: 500;
line-height: 14px;
}
.card-holder h1 {
  color: var(--secondary-color-background, #FFF);
font-family: Gordita;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 14px
}
.expired {
  /* display: inline-flex;
  flex-direction: column;
  align-items: flex-start; */
  width: 31px;
  height: 28px;
  margin-left: 40px;
}
.bottom-card {
  display: flex;
  color: #FFFFFF;
}
.plane {
  width: 137px;
  height: 137px;
  position: absolute;
  top: 0;
  right: 0;
}
.oval {
  width: 42px;
  height: 28px;
  position: absolute;
  bottom: 10;
  right: 0;
  margin-right: 20px;
}
.frame2 {
  background-color: #354151;
  width: 281px;
  height: 171px;
  border-radius: 10px;
  margin-left: 0px;
  padding-left: 20px;
  position: relative;
}
.tree {
  position: absolute;
  width: 182px;
  height: 171px;
  right: 0;
  top: 0;
  margin-left: 20px;
}
.frame3 {
  width: 100px;
  height: 60px;
  display: flex;
  padding: 56px 89px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  border: 1px dashed var(--secondary-color-secondary-3, #D2D1D6);
}
.address {
  width: 120px;
  height: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.account-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 904px;
  height: 244px;
  margin-top: 10px;
}
.accountinfo h1 {
  font-size: 24px;
  line-height: 34px;
  width: 161px;
  height: 34px;
}
.emailphoneadd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 442px;
  height: 74px;
}
.email-address {
  display: flex;
  width: 442px;
  height: 74px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  background: var(--Background-2, #F6F6F6);
}
.emailaddress {
  display: flex;
  align-items: center;
  gap: ph10px;
}
.email {
  display: flex;
  padding: 15px;
  align-items: flex-start;
  gap: 10px;
}
.email img {
  display: flex;
  width: 24px;
height: 24px;
padding: 3px 2px;
justify-content: center;
align-items: center;
}
.phone-number {
  display: flex;
width: 442px;
padding: 10px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
height: 74px;
border-radius: 10px;
background: var(--Background-2, #F6F6F6);
}
.phonenumber {
  display: flex;
align-items: center;
gap: 10px;

}
.middle-emailphone {
  display: flex;
align-items: flex-start;
gap: 20px;
width: 904px;
height: 74px;
}
.addanaddress {
  display: flex;
  width: 422px;
  height: 74px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
background: var(--Background-2, #F6F6F6);
margin-top: 20px;
}
.washington {
  width: 325px;
  height: 68px;
  display: flex;
flex-direction: column;
align-items: flex-start;
}
.bangladesh {
  display: flex;
  align-items: center;
  gap: 10px;
}
.lists-right {
  width: 904px;
  height: 331px;
  margin-top: 80px;
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 14px;
}
.list-right {
  width: 127px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.product {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
width: 904px;
height: 108px;
}
.product1 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.coffee-beans {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
width: 733px;
height: 74px;
}
.price1 {
  display: flex;
align-items: center;
gap: 20px;
width: 227px;
height: 42px;
}
.addtocart1 {
  display: flex;
padding: 10px 20px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 20px;
background: var(--yellow-yellow, #FFB700);
}
.product2 {
  display: flex;
align-items: flex-start;
gap: 20px;
}
.lavazza-coffee {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.addtocart2 {
  display: flex;
padding: 10px 20px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 20px;
background: var(--yellow-yellow, #FFB700);
}
.price2 {
  display: flex;
align-items: center;
gap: 20px;
width: 227px;
height: 42px;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
}

.footer .box-container .box h3{
  padding:.5rem 0;
  font-size: 2.5rem;
  color:var(--black);
}

.footer .box-container .box a{
  display: block;
  padding:.5rem 0;
  font-size: 1.5rem;
  color:var(--light-color);
}

.footer .box-container .box a:hover{
  color:var(--green);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  border-top: .1rem solid rgba(0,0,0,.1);
  font-size: 2rem;
  color:var(--black);
  padding:.5rem;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.footer .credit span{
  color:var(--green);
}
.addcredit {
  display: flex;
flex-direction: column;
gap: 30px;
width: 904px;
height: 420px;
}
.main1 {
  display: flex;
flex-direction: column;
align-items: flex-end;
gap: 30px;
width: 904px;
height: 400px;
}
.main2 {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 30px;
height: 310px;
}
.title {
width: 300px;
height: 32px;
display: flex;
align-items: center;
gap: 10px;
}
.debit {
  font-size: 20px;
  line-height: 32px; /* 145.455% */
  width: 226px;
  height: 32px;
}
.input-data {
  display: flex;
  align-items: flex-start;
  gap: 30px;
width: 904px;
height: 348px;
}
.first-name, .last-name {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
width: 437px;
height: 96px;
}
.input-data1, .input-data2 {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 30px;
width: 437px;
height: 348px;
}
.inputdata1, .inputdata2 {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 30px;
width: 442px;
height: 234px;
}
.Card-Preferences {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.frame23 {
  display: flex;
align-items: center;
gap: 30px;
width: 210px;
height: 44px;
}
.save-card {
  display: flex;
  width: 123px;
  height: 44px;
padding: 10px 20px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 30px;
background: var(--yellow-yellow, #FFB700);
font-size: 16px;
}
.face {
  height: 130px;
  display: flex;  
  border-bottom: black solid 1px;
}
.face p {
  height: 50px;
}
.links {
  gap: 30px;
}